{
    "name": "kitty-budget",
    "short_name": "kitty",
    "icons": [
       {
        "src": "icons/icon-112x112.png",
        "sizes": "112x112",
        "type": "image/png"
       },
       {
        "src": "icons/icon-251x251.png",
        "sizes": "251x251",
        "type": "image/png"
    }],
    "theme_color": "#ffffff",
    "background_color": "#01579b",
    "start_url": "/",
    "display": "standalone",
    "description": "An application for tracking household expenses"
}